<!DOCTYPE html>
<html>
<head>
<title>DELUXE TOURS</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
* {box-sizing: border-box;}



.header {
  overflow: hidden;
  background-color: white;
  padding: 15px 10px;



}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 22px;
  line-height: 25px;
  border-radius: 4px;

}

.header p{
  font-size: 40px;
  align-items: center;
  font-weight: bold;
  font-family: sans-serif;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;

}

.header a:hover {
  background-color: #b3b3b3;
  color: black;
  position: static;

}

.header a.active {
  background-color: #00e68a;
  color: white;
}

.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
<style media="screen">
body{
  margin: 0px;
  background-image: url('images/glowing-world-map-background-1280x960.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: "Robot";

}
</style>
<style media="screen">
.footer {
 position: fixed;
 left: 0;
 bottom: 0;
 width: 100%;
 background-color: white;
 color: black;
 text-align: center;
 font-size: 20px;
 font-weight: bold;
}
</style>


<style>
.animation div {
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes example {
  from {top: -200px;}
  to {top: 0px; }
}
</style>



</head>

<body>
<div class="header">
  <div class="logo"><img src="images/travel.jpg" style="float: left;" height="100" width="100" ></img> <div align="center"><p>DELUXE TOURS</p></div> </div>

  <div class="header-right">
    <a  href="index.html">HOME</a>
    <a class="active" href="about.html">INQUIRE</a>

  </div>
</div>
<div class="animation">


<span class="border border-dark">
<div class="container" >
  <h2 style="color: white;">ENTER YOUR DETAILS</h2>
  <form action="">
    <div class="form-group">
      <div class="col-xs-4">
      <label for="fname" style="color: white;">First Name:</label>
      <input type="text" class="form-control" id="fname" placeholder="Enter First Name">
    </div></div>
    <div class="form-group">
      <div class="col-xs-4">
      <label for="lname" style="color: white;">Last Name:</label>
      <input type="text" class="form-control" id="lname" placeholder="Enter Last Name">
    </div></div>
    <div class="form-group">
      <div class="col-xs-4">
      <label for="email" style="color: white;">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
<br><br>
    </div></div>

    <label for="birthday" style="color: white;">Date of Birth:</label>
  <input type="date" id="birthday" name="birthday"><br><br>
  <div class="form-group">
  <label for="phone" style="color:white;">Enter a phone number:</label><br>
  <input type="tel" id="phone" name="phone" placeholder="Enter phone number" pattern="[0-9]{10}" required><br>
</div>

<div class="form-group">
      <label for="comment" style="color:white;">Address:</label>
      <textarea class="form-control" rows="3" id="address"></textarea>
    </div>

 <div class="checkbox">
      <label style="color: white;"><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>
</span>

</div>



<div class="footer">
  <p>DELUXE TOURS</p>
  <i class="fa fa-address-book-o" aria-hidden="true">COIMBATORE,TAMIL NADU.</i>
  <p><i class="fa fa-phone" aria-hidden="true"></i>9832564120</p>

</div>
</body>
</html>
