<!DOCTYPE html>
<html>
<head>
<title>DELUXE TOURS</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
* {box-sizing: border-box;}



.header {
  overflow: hidden;
  background-color: white;
  padding: 15px 10px;



}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 22px;
  line-height: 25px;
  border-radius: 4px;

}

.header p{
  font-size: 40px;
  align-items: center;
  font-weight: bold;
  font-family: sans-serif;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;

}

.header a:hover {
  background-color: #b3b3b3;
  color: black;
  position: static;

}

.header a.active {
  background-color: #00e68a;
  color: white;
}

.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
<style media="screen">
body{
  margin: 0px;
  background-image: url('images/home.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: "Robot";
}
</style>
<style media="screen">
.footer {
 position: fixed;
 left: 0;
 bottom: 0;
 width: 100%;
 background-color: white;
 color: black;
 text-align: center;
 font-size: 20px;
 font-weight: bold;
}
</style>


</head>

<body>
<div class="header">
  <div class="logo"><img src="images/travel.jpg" style="float: left;" height="100" width="100" ></img> <div align="center"><p>DELUXE TOURS</p></div> </div>

  <div class="header-right">
    <a class="active" href="index.html">HOME</a>
    <a href="about.html">INQUIRE</a>




  </div>
</div>


<div class="slider">
<div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">

    <div class="row">
      <div class="col-sm-4" ><br><br><br><br><br></div></div>
      <div class="row" >
      <div class="col-sm-4" align="center" >



    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" >
      <div class="item active">
        <img src="images/download.jpg" alt="sunny" width="300px" height="300px">

      </div>





      <div class="item">
      <img src="images/coimbatore-tamil-nadu-1.jpg" alt="snow" width="300px" height="300px">

    </div>

    <div class="item">
    <img src="images/kanyakumari.jpg" alt="thunder" width="300px" height="300px">

  </div>

        <div class="item">
        <img src="images/delhi.jpg" alt="windy" width="300px" height="300px">

      </div>
          </div>


  </div>
  <div class="col-sm-2" align="left">
    <p style="color:white;font-size:33px;font-style:bold;font-family:Garamond;">The world is a book and those who do not travel read only one page.</p>

  </div>
</div>
</div>
</div>



<div class="footer">
  <p>DELUXE TOURS</p>
  <i class="fa fa-address-book-o" aria-hidden="true">COIMBATORE,TAMIL NADU.</i></p>
  <p><i class="fa fa-phone" aria-hidden="true"></i>9832564120</p>

</div>
</body>
</html>
